kind: pipeline
type: docker
name: build
steps:

- name: 同步文件
  image: drillster/drone-rsync
  settings:
    user: root
    key:
      from_secret: ssh_password
    hosts:
      - 43.139.205.214
    # 来源项目目录
    source: ./dist/*
    # 目标服务器目录
    target: /www/wwwroot/vue_blog
    script:
      - cd /www/wwwroot/vue_blog
      - ls
