kind: pipeline
name: vue_bolg
type: exec
steps:
  - name: pull
    commands:
      - sudo -E rsync -a ./ /www/wwwroot/vue_blog
      - echo "Code copied successfully"
      - sudo -E chmod a+x /www/wwwroot/vue_blog
      - echo "Permissions updated"
    when:
      branch:
        - master
